{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "subi",
  "version-string": "0.1.0",
  "description": "SubI - Open Source VJ Projection Mapping Software",
  "dependencies": [
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": [
        "avcodec",
        "avformat",
        "swscale",
        "swresample",
        "avdevice",
        "avfilter",
        "gpl"
      ]
    }
  ],
  "builtin-baseline": "185dae611bb46c62358d74eb8bb909bc4aff14e8"
}
